==1947527== Memcheck, a memory error detector
==1947527== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1947527== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==1947527== Command: bin/hotel_server
==1947527== 
==1947527== HEAP SUMMARY:
==1947527==     in use at exit: 0 bytes in 0 blocks
==1947527==   total heap usage: 47 allocs, 47 frees, 78,230 bytes allocated
==1947527==
==1947527== All heap blocks were freed -- no leaks are possible
==1947527== 
==1947527== For lists of detected and suppressed errors, rerun with: -s
==1947527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
