==2001128== Memcheck, a memory error detector
==2001128== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2001128== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==2001128== Command: bin/hotel_server
==2001128== 
==2001128== 
==2001128== Process terminating with default action of signal 2 (SIGINT)
==2001128==    at 0x485E183: accept (accept.c:26)
==2001128==    by 0x1115B7: TcpServer::start_server() (hotel_tcpserver.cpp:39)
==2001128==    by 0x111481: TcpServer::TcpServer() (hotel_tcpserver.cpp:11)
==2001128==    by 0x113DB3: main (hotel_main.cpp:14)
==2001128== 
==2001128== HEAP SUMMARY:
==2001128==     in use at exit: 0 bytes in 0 blocks
==2001128==   total heap usage: 8 allocs, 8 frees, 74,991 bytes allocated
==2001128== 
==2001128== All heap blocks were freed -- no leaks are possible
==2001128== 
==2001128== For lists of detected and suppressed errors, rerun with: -s
==2001128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
