==1947540== Memcheck, a memory error detector
==1947540== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1947540== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==1947540== Command: bin/hotel_client
==1947540== 
==1947540== 
==1947540== HEAP SUMMARY:
==1947540==     in use at exit: 0 bytes in 0 blocks
==1947540==   total heap usage: 37 allocs, 37 frees, 77,618 bytes allocated
==1947540== 
==1947540== All heap blocks were freed -- no leaks are possible
==1947540== 
==1947540== For lists of detected and suppressed errors, rerun with: -s
==1947540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
